PORT=
MONGODB_URI=mongodb+srv://sowmiksec:<password>@cluster0.zfxhv9v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fhasdh45235y9083hfagfjha9482jfjadshf9876_fadsg967523
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fadsgiugasdi56923ghiasdgfio697_dfaho23fdsa
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=